# digitraffic-tis-editors-ura-kooste

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/actions/project_setup/: action.yml
.github/workflows/: build.yaml  push_image.yaml  release.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/fi/digitraffic/ura/kooste/: DevDataInjector.java  HelloResource.java  HelloService.java  KoosteResource.java  Publication.java  PublicationsService.java  S3CopyTask.java
src/main/java/fi/digitraffic/ura/kooste/dev/: DataInjector.java
src/main/java/fi/digitraffic/ura/kooste/http/: KoosteHttpClient.java
src/main/java/fi/digitraffic/ura/kooste/i18n/: I18nTemplateExtensions.java  MessageFormatTemplateExtensions.java  Messages.java
src/main/java/fi/digitraffic/ura/kooste/publications/: PublicationsService.java
src/main/java/fi/digitraffic/ura/kooste/publications/model/: Publication.java  Publisher.java
src/main/java/fi/digitraffic/ura/kooste/scheduled/: DownloadTask.java  S3CopyTask.java
src/main/java/fi/digitraffic/ura/kooste/vaco/: VacoTask.java
src/main/java/fi/digitraffic/ura/kooste/vaco/model/: ConversionConfig.java  ConversionOption.java  EntryRequest.java  EntryResponse.java  EntryResponseData.java  Link.java  ValidationConfig.java  ValidationOption.java
src/main/java/fi/digitraffic/ura/kooste/web/: KoosteResource.java
src/main/jib/: info
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/i18n/: kooste_en.properties  publications_en.properties  publications_fi.properties
src/main/resources/messages/: msg_fi.properties
src/main/resources/templates/: main.html
src/main/resources/templates/HelloResource/: greeting.html
src/main/resources/templates/KoosteResource/: index.html
src/main/resources/templates/tags/: footer.html  greeting.html  header.html  matomo.html
src/main/resources/web/app/: styles.scss
src/main/resources/web/components/hello/: hello.html
src/main/resources/web/static/css/: fonts.css  normalize.css
src/test/java/fi/digitraffic/tis/ura/: HelloResourceIT.java  HelloResourceTest.java  KoosteResourceIT.java  KoosteResourceTest.java
src/test/java/fi/digitraffic/ura/kooste/: KoosteResourceIT.java  KoosteResourceTest.java  S3CopyTaskTests.java
src/test/java/fi/digitraffic/ura/kooste/publications/: PublicationsServiceTests.java
src/test/java/fi/digitraffic/ura/kooste/web/: KoosteResourceIT.java  KoosteResourceTest.java
src/test/resources/: application.properties
