quarkus.banner.enabled=false
quarkus.http.port=47100
quarkus.http.root-path=/kooste
quarkus.web-bundler.dependencies.node-modules=node_modules
quarkus.web-bundler.dependencies.auto-import=all
quarkus.web-bundler.bundle.components=true
quarkus.web-bundler.bundle.components.key=main
quarkus.web-bundler.bundle.components.qute-tags=true
