### Base profile for running Kooste locally
# Dev Services - LocalStack
quarkus.aws.devservices.localstack.image-name=localstack/localstack:3.7.2

# AWS S3 overrides
quarkus.s3.aws.region=eu-north-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret
quarkus.s3.devservices.buckets=digitraffic-tis-compilation-ura-dev
# AWS Secrets Manager overrides
quarkus.secretsmanager.aws.region=eu-north-1
quarkus.secretsmanager.aws.credentials.type=static
quarkus.secretsmanager.aws.credentials.static-provider.access-key-id=test
quarkus.secretsmanager.aws.credentials.static-provider.secret-access-key=test
