quarkus.http.port=47100
quarkus.http.root-path=/kooste
quarkus.s3.sync-client.type=aws-crt

quarkus.jib.base-jvm-image=gcr.io/distroless/java21-debian12

quarkus.web-bundler.dependencies.node-modules=node_modules
quarkus.web-bundler.dependencies.auto-import=all

kooste.environment=${TIS_ENVIRONMENT:local}
kooste.tasks.s3copy.from.bucket=digitraffic-tis-exports-ura-${kooste.environment}
kooste.tasks.s3copy.from.prefix=inbound/uttu/
kooste.tasks.s3copy.to.bucket=digitraffic-tis-compilations-ura-${kooste.environment}
kooste.tasks.s3copy.to.prefix=exports/
%dev.kooste.tasks.s3copy.cloudFrontUriPattern=http://cloudfront.localhost/exports/%s
kooste.tasks.s3copy.cloudFrontUriPattern=https://digitraffic-tis-ura-${kooste.environment}.aws.fintraffic.cloud/exports/%s
%dev.kooste.tasks.s3copy.schedule=10s
kooste.tasks.s3copy.schedule=10m

# logging through JBoss Logging
%dev.quarkus.log.category."fi.digitraffic".level=TRACE
%dev.quarkus.log.category."fi.digitraffic".min-level=TRACE
quarkus.log.category."fi.digitraffic".level=INFO

### Base profile for running Kooste locally
# Dev Services - LocalStack
quarkus.aws.devservices.localstack.image-name=localstack/localstack:3.7.2

# AWS S3 overrides
quarkus.s3.devservices.buckets=${kooste.tasks.s3copy.from.bucket},${kooste.tasks.s3copy.to.bucket}
%dev.quarkus.s3.aws.region=eu-north-1
%dev.quarkus.s3.aws.credentials.type=static
%dev.quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
%dev.quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret
