quarkus.http.port=47100
quarkus.http.root-path=/kooste
quarkus.s3.sync-client.type=aws-crt

quarkus.jib.base-jvm-image=gcr.io/distroless/java21-debian12

quarkus.web-bundler.dependencies.node-modules=node_modules
quarkus.web-bundler.dependencies.auto-import=all

kooste.environment=${TIS_ENVIRONMENT:local}
kooste.tasks.s3copy.from.bucket=digitraffic-tis-exports-ura-${kooste.environment}
kooste.tasks.s3copy.to.bucket=digitraffic-tis-compilations-ura-${kooste.environment}
kooste.tasks.s3copy.to.prefix=exports/
kooste.business-id=${KOOSTE_BUSINESS_ID}

kooste.tasks.download.url.peti.prd=https://peti.fintraffic.fi/api/services/stop_places/netex?size=1000000
kooste.tasks.download.url.peti.tst=https://peti-test.fintraffic.fi/api/services/stop_places/netex?size=1000000
kooste.tasks.download.url.peti.dev=https://digitraffic-tis-peti-dev.aws.fintraffic.cloud/api/services/stop_places/netex?size=1000
kooste.tasks.download.url.peti.local=http://localhost:37888/api/services/stop_places/netex?size=1000
kooste.tasks.download.schedule=0 0 18 * * ?
%dev.kooste.tasks.download.schedule=0 /1 * * * ?

kooste.tasks.vaco.schedule=0 15 18 * * ?
%dev.kooste.tasks.vaco.schedule=0 /3 * * * ?

kooste.tasks.vaco.url=${KOOSTE_VACO_URL}

%dev.kooste.tasks.s3copy.schedule=10s
kooste.tasks.s3copy.schedule=10m

# Quarkus OIDC Client
quarkus.oidc-client.auth-server-url=${KOOSTE_OIDC_AUTH_SERVER}
quarkus.oidc-client.client-id=${KOOSTE_OIDC_CLIENT_ID}
quarkus.oidc-client.credentials.secret=${KOOSTE_OIDC_CLIENT_SECRET}
quarkus.oidc-client.scopes=${KOOSTE_OIDC_CLIENT_SCOPE}

# logging through JBoss Logging
%dev.quarkus.log.category."fi.digitraffic".level=TRACE
%dev.quarkus.log.category."fi.digitraffic".min-level=TRACE
quarkus.log.category."fi.digitraffic".level=INFO

### Base profile for running Kooste locally
# Dev Services - LocalStack
quarkus.aws.devservices.localstack.image-name=localstack/localstack:3.7.2

# AWS S3 overrides
quarkus.s3.devservices.buckets=${kooste.tasks.s3copy.from.bucket},${kooste.tasks.s3copy.to.bucket}
%dev.quarkus.s3.aws.region=eu-north-1
%dev.quarkus.s3.aws.credentials.type=static
%dev.quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
%dev.quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret
